language: python
python:
  - "3.6"

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - travis_retry conda env create --file environment.yaml

before_script:
  - source activate dsc-log-fold-change
  - conda list
  - dsc --version

script:
  - cd dsc/
  - dsc benchmark.dsc -h
  - dsc benchmark.dsc
